/* frontend/src/components/Spots/SpotDetail.css */

.imgContainer {
    display: grid;
    height: 400px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
}

.previewImage {
    grid-column: span 2;
    grid-row: span 2;
}

.spotImage {
    object-fit: fill;
    width: 100%;
    height: 100%;
    border: 1px solid black;
}


.overallContainer {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1000px;
    margin: 0px auto;

}

.paragraph {
    word-break: break-word;
    flex-grow: 1;
}

.reserve-button {
    background-color: #fd5c63;
    color: white;
    box-shadow: 2px 3px 5px black;
    width: 100%;
    height: 30px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 25px;
    word-break: break-word;
}

.pricing-stars {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
}

.price-bold {
    font-size: 18px;
    font-weight: bold;
}

.pricing-block {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    min-width: 300px;
    width: 300px;
    margin-bottom: auto;
}

.child {
    display: inline-block;
    padding: 12px
}

.body {
    display: inline-flex;
    gap: 200px;
    width: 100%;
}

.reserve-area {
    display: flex;
    justify-content: center;
}

.post-review-area {
    padding-top: 5px;
    border-top: 3px rgb(88, 84, 42) solid;
}

.reviewscontainer {
    width: 100%;
    height: 100%;
}

.reviewItem {
    width: 100%;
    height: 100%;
    border: 1px black solid;
}


.reviews-star {
    font-size: 20px;
    font-weight: bold;
}

.reviews-area {
    display: block;
    border-top: 3px solid rgb(88, 84, 42);
    margin-top: 20px;
}

.post-review-button {
    display: inline-block;
    width: 100px;
    background-color: #8a8787;
    color: white;
    box-shadow: 2px 3px 5px black;
    width: fit-content;
    height: 30px;
}

hr {
    border: rgb(88, 84, 42)
}

.post-review-child {
    margin-top: 10px;
}
