.delete-modal {
    padding: 20px;
    height: 200px;
    width: 300px;
    display: block;
    justify-content: center;
    align-content: center;
    border-radius: 1px;
    border: 4px solid rgb(0, 0, 0);
}


.delete-button {
    display: inline-block;
    width: 100px;
    background-color: #8a8787;
    color: white;
    box-shadow: 1px 1px 4px black;
    width: fit-content;
    height: 30px;
}


.delete-post-button {
    display: inline-block;
    width: 100px;
    background-color: #fd5c63;
    color: white;
    box-shadow: 2px 3px 5px black;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

.no-post-button {
    display: inline-block;
    width: 100px;
    background-color: #8a8787;
    color: white;
    box-shadow: 2px 3px 5px black;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

.buttons {
    box-sizing: border-box;
}

h1 {
    font-size: 25px;
    text-align: center;
}

h3 {
    font-size: 15px;
}
